# tkt-web

cypw-web/: .gitignore  pom.xml
cypw-web/cypw-web-app/: pom.xml
cypw-web/cypw-web-app/src/main/java/com/mtl/cypw/web/: TktStarWebAppBoot.java
cypw-web/cypw-web-app/src/main/java/com/mtl/cypw/web/config/: ExceptionAspect.java  MyConfiguration.java
cypw-web/cypw-web-app/src/main/java/com/mtl/cypw/web/interceptor/: AuthRequestInterceptor.java  RequestInterceptor.java
cypw-web/cypw-web-app/src/main/resources/: application.yml
cypw-web/cypw-web-app/src/test/java/com/mtl/cypw/test/: BaseTest.java  BuryingPointTest.java  CheckTest.java  CouponTest.java  FileTest.java  MallTest.java  PayTest.java  RedisTest.java  SeatTest.java  SmsTest.java  WechatTest.java
cypw-web/cypw-web-common/: pom.xml
cypw-web/cypw-web-common/src/main/java/com/mtl/cypw/web/common/: Constants.java  FileUploadConfiguration.java  Operator.java  RedisConfiguration.java
cypw-web/cypw-web-rest-provider/: pom.xml
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/: WebGenericController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/admin/: UserController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/admin/converter/: UserConverter.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/admin/param/: AdminUserLoginParam.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/admin/vo/: UserVO.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/auth/: CmbController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/banner/: BannerController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/banner/converter/: BannerConverter.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/banner/vo/: BannerViewVO.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/coupon/: PromotionController.java  PromotionCouponController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/coupon/converter/: PromotionConverter.java  PromotionCouponConverter.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/coupon/vo/: PromotionCouponVO.java  PromotionVO.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/mall/: MerchandiseController.java  ShoppingCartController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/mall/converter/: MerchandiseDetailConverter.java  MerchandiseListConverter.java  MerchandiseSpecConverter.java  ShoppingCartConverter.java  ShoppingDeliveryConverter.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/mall/vo/: GoodsDetailVO.java  (+4 more)
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/member/: CheckInUserController.java  MachineController.java  MemberAddressController.java  MemberController.java  MemberSignInController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/mpm/: BuryingPointController.java  CityController.java  DistrictController.java  EnterpriseController.java  MachinePosterController.java  ProvinceController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/order/: OrderController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/payment/: PaymentController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/report/: ReportController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/show/: ActivityController.java  EventController.java  EventPriceController.java  ProgramController.java  SeatController.java  ShortageRegistrationController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/sms/: SmsController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/ticket/: CheckController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/ucloud/: FileController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/controller/wx/: WxController.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/admin/: UserService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/auth/: CmbService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/coupon/: PromotionCouponService.java  PromotionService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/mall/: MerchandiseService.java  ShoppingCartService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/member/: CheckInUserService.java  MachineService.java  MemberAddressService.java  MemberService.java  MemberSignInService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/mpm/: BannerService.java  BuryingPointService.java  CityService.java  DistrictService.java  EnterpriseService.java  MachinePosterService.java  ProvinceService.java  TheatreService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/order/: OrderService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/payment/: PaymentService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/report/: ReportService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/show/: ActivityService.java  EventPriceService.java  EventService.java  ProgramDistributionService.java  ProgramService.java  SeatMapService.java  ShortageRegistrationService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/sms/: SmsService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/ticket/: CheckInService.java
cypw-web/cypw-web-rest-provider/src/main/java/com/mtl/cypw/web/service/wx/: MiniappService.java  OffiaccountService.java
(+71 files in other folders)
